{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "Bootstrap_v5.0 Spotify-Clone",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camci/Spofity-Bootstrap.git"
  },
  "author": "Mustafa Camcı",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Camci/Spofity-Bootstrap/issues"
  },
  "homepage": "https://github.com/Camci/Spofity-Bootstrap#readme",
  "devDependencies": {
    "electron": "^22.0.0"
  },
  "dependencies": {
    "bootstrap-icons": "^1.10.2",
    "font-awesome": "^4.7.0"
  }
}
